{
    "editor.fontFamily": "Cascadia Code, Consolas, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.rulers": [100],
    "editor.renderWhitespace": "boundary",
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": true,
    "editor.linkedEditing": true,

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },

    "workbench.colorTheme": "Default Dark Modern",
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "workbench.tree.indent": 16,

    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontFamily": "Cascadia Code",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.scrollback": 20000,

    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "diffEditor.ignoreTrimWhitespace": false,

    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,

    "telemetry.telemetryLevel": "off",
    "update.showReleaseNotes": false,

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
